    <HTML>
    <HEAD>
        <TITLE>Karan Resume</TITLE>
        <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
        <STYLE>
            *{
        margin=0;
        padding=0;
        }
            a{
                text-decoration: none;
            }
            .img{
                position: absolute;
                top: 8px;
                display: block;
                width:auto;
            }
            .start{
                display: flex;
                z-index:-2;
                justify-content: center;
                align-items: center;
                background: transparent;
                border-top-left-radius:8px;
                border-top-right-radius:8px;
                background-color: rgba(183, 215, 246,0.8);
                width:auto;
                height: 555px;   
            }
            #center{
                color:white;
                text-align: center;
                z-index: 2;
            }
            .logo{
                font-size:23px; 
                position: absolute;
                top:25px;
                left: 35px;
                width: auto;
                height: auto;

            }
            .logo1{
                position: absolute;
                top:25px;
                right: 35px;
                width: auto;
                height: auto;
            }
            .second{
                display: flex;
                width:auto;
                height: 555px;   
            }
            .l1{
                font-family: cursive,sans-serif;
                position: absolute;
                margin-top:5px;
                font-size: 15;
                text-align: center;
                padding-top: 35px;
                left:167px;
                height: auto;
                width: 25%;

            }
            .l2{
                position: absolute;
                right:6px;
                height: 555px;
            }
            .third{
                text-align: center;
                width:auto;
                height: auto;
                background-color: azure;
            }
            .up{
               position: absolute;
                top:1150px;
            }
            .m1{
                display: flex;
                height: 250px;
                align-items: center;
                align-content: center;
                justify-content: center;
            }
            .rw1{
                margin: 5px;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: cyan;
                height: 120px;
                width: 120px;
            }
            .rw2{
                margin: 5px;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: chartreuse;
                height: 120px;
                width: 120px;
            }
            .rw3{
                height: 120px;
                margin: 5px;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 120px;
                background-color:rgb(125,145,85);
            }
            .rw4{
                height: 120px;
                width: 120px;
                margin: 5px;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color:coral;
            }
            .m2{
                width: 100%;
                background-image:url("clay-banks-TQYTWfN1b7M-unsplash.jpg");
                background-size:contain;
                display: flex;
                justify-content: center;
                align-content: center;
                height: 400px;
                opacity: 0.8;
            
            }
            .jh1{z-index: 2;
                color: aliceblue;
                width: 30%;
                padding-top: 70px;
                height: auto;
                background-color:rgba(255,119,20,0.4);
            }
            .jh{
                margin-left: 5px;
                background-color:rgba(255,119,20,0.4);
                z-index: 2;
                color: aliceblue;
                width:30%;
                padding-top: 70px;
                height: auto;
            }
            .four{
                width:auto;
                height: auto;   
            }
            .id{
                 background-image: url("liana-mikah-LqYbqR1_tF4-unsplash.jpg");
                background-size:100% 100%;
                display: grid;
                grid-gap: 1rem;
                grid-template-columns: 250px 250px;
                justify-content: center;
                align-content: center;
            }
            .d11{
                background-image: url("IMG_8854.JPG");
                background-repeat: no-repeat;
                background-position: center;
                width: 250px;
                height: 250px;
                background-color:rgba(255,119,120,0.4);;
                margin: 5px;
                background-size: 200px 200px;
            }
            .d12{
                background-image: url("IMG-20200105-WA0066.jpg");
                background-repeat: no-repeat;
                background-position: center;
                width: 250px;
                height: 250px;
                background-color:rgba(255,119,120,0.4);
                margin: 5px;
                background-size: 200px 200px;
            }
            .d13{
                background-image: url("IMG_20191118_192826.jpg");
                background-repeat: no-repeat;
                background-position: center;
                width: 250px;
                height: 250px;
                background-color:rgba(255,119,120,0.4);
                margin: 5px;
                background-size: 200px 200px;
            }
            .d14{
                background-image: url("images.jpeg");
                background-repeat: no-repeat;
                background-position: center;
                width: 250px;
                height: 250px;
                background-color:rgba(255,119,120,0.4);
                margin: 5px;
                background-size: 200px 200px;
            }
            a:hover{
                background-color:aqua;
                color: red;
                font-family:cursive,sans-serif;
                font-size: 120%;
                
            }
            .five{
                width: auto;
                height:auto ;   
            }
            .say{
                background-image: url("55.jpg");
                background-size: 45% 100%;
                width: auto;
                background-color: rgba(207,220,228,0.6);
                background-repeat:no-repeat;
                height: 400px;
                text-align: right;
                font-size: 30px;
                font-family:'Pacifico', cursive;
                padding-right: 225px;
                padding-top: 85px;
                color: blueviolet;
            }
            .m{
                font-family:'Pacifico',fantasy;
                padding-right: 20px;
                color: black;
            }
            .last{
                background-image: url("lum3n--RBuQ2PK_L8-unsplash.jpg");
                background-size:100% 100%;
                background-repeat: no-repeat;
                display: grid;
                grid-column-gap: 5px;
                grid-template-columns: 400px 400px;
                justify-content: center;
                align-content: center;
                
            }
            .fm{
                color: aliceblue;
                font-family: fantasy;
                margin-top: 45px;
                margin-bottom: 45px;
                padding: 15px;
                background-color:rgba(255,119,20,0.4);
                text-align: center;
            }
            .fm1{
                margin-top: 45px;
                margin-bottom: 45px;
            }
            .x1{
                color:white;
                margin: 10px;
                margin-top: 0px;
                width: auto;
                background-color:rgba(255,119,20,0.4);
                text-align: center;
            }
            .x2{
                color:white;
                margin: 10px;
                width: auto;
                background-color:rgba(255,119,20,0.4);
                text-align: center;
            }
            .x3{
                color:white;
                margin: 10px;
                width: auto;
                background-color:rgba(255,119,20,0.4);
                text-align: center;
            }
            .ma1{
                background-color:darkslategray;
                color: beige;
                text-align: center;
                display: grid;
                grid-template-columns: auto auto auto;
                justify-content: center;
                align-content: center;
            }
            .ma{
                background-color:darkslategray;
                color: beige;
                text-align: center;
                padding-top: 20px;
            }
            .kar{
                margin: 5px;
                margin-bottom: 20px;
                width: 25px;
                height: 25px;
            }
            .dev {
            width: 25px;
            height: 4px;
            background-color: grey;
            margin:3px;
            }
            input{
                margin: 5px;
                width:300px;
                padding: 3px;
                background-color:#0000;
                border: 1px solid azure;
            }
            textarea{
                margin: 5px;
                width:300px;
                padding: 3px;
                height: 90px;
                background-color:#0000;
                border: 1px solid white;
            }
            button{
                font-size:15px;
                font:bold;
                border: 1px solid grey;
                background-color: grey;
                cursor:pointer;
            }
            #dv{
                font-size:15px;
                font:bold;
                border: 1px solid rgba(183, 215, 246,0.8);
                background-color: rgba(183, 215, 246,0.8);
                cursor:pointer;
            }
            .menu{
                display:none;
            }
            ul{
                list-style: none;
            }
            ul li{
                padding: 5px;
                background-color: gray;
                margin: 2px;
                text-align: center;
                opacity: .8;
            }
            ul li a{
                text-decoration: none;
                color:white;
            }
            ul li a:hover{
                background-color:white;
                font-size:100%;
                color:green;
            }
            .logo1:hover .menu{
                display: grid;
                border: 2px solid red;
            }
            #lv{
                background-color: #0000;
                border: #0000;
            }
        </STYLE>
    </HEAD>

    <BODY>
        <div class="start" id="Profile">
        <img src="PicsArt_04-30-01.11.16.jpg" class="img">
            <div class="logo">😍<br><br><br><br><br><br><a href="https://drive.google.com/drive/folders/1jpKM0csVhLONknTZOJ9Mz26aojRjYRs1?usp=sharing" target="_blank"><button id="lv">&nbsp;</button></a> </div>
            
            <div class="logo1">
                <button id="dv">
                <div class="dev"></div>
                <div class="dev"></div>
                <div class="dev"></div>
                </button>
                
        <div class="menu">
            <ul>
        <li><a href="#Profile">Profile</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#Work Profile">Work Profile</a></li>
        <li><a href="#Gallery">Gallery</a></li>
        <li><a href="#Contact">Contact</a></li>
            </ul>
        </div>
                
            </div>
            
            <div id="center">
                <hr>
                <h1>Karan Raj Jayswal</h1>
                <hr>
                <p>#Born to shine</p>
            </div>
        </div>
        <hr>

        <div class="second" id="About">
        <div class="l1"> 
            <h4>Hi, I am Karan Raj Jayswal,Computer science engineer from Nepal.</h4>
            <p>Accustomed to being around primarily adults I was always mature for my age.Even my own friends often annoyed me during my children years. I had a lot of people who invested in me, and I excelled at most of my many and various hobbies.</p>
            <p>I am CEO of Google.I live in delhi,India ButI am from Malangwa,sarlahi Nepal.I compleated my study from <a href="http://www.svnit.ac.in/" target="_blank">NIT Surat</a>,India.I love my family more then anything else.My hobbies is to read Novel & Hicking. &nbsp;<a href="http://www.svnit.ac.in/" target="_blank">read more.</a></p>
            <a href="Karan's%20Resume.pdf" download ><button>Download My CV</button></a>
            </div>
        <div class="l2">
            <img src="BeautyPlus_20190112192026_save.jpg" class="l2">
            </div>
        </div>
        <hr>
        
        <div class="third" id="Work Profile">
            <div class="m1">
                <h2 class="up">My working Progress</h2>
                <div CLASS="rw1" ><a href="https://www.hackerrank.com/karanjayswal3531" tARGET="_blank">💻<br><br>CODING</a></div>
                <div CLASS="rw2"> <a href="#" tARGET="_blank">🎇 <br><br>DESIGN</a></div>
                <div CLASS="rw3"><a href="#" tARGET="_blank">🥇<br><br>DEVELOPMENT</a></div>
                <div CLASS="rw4"><a href="#" tARGET="_blank">🚀<br><br>LAUNCH</a></div>
            </div>
            <div class="m2">
            <div class="jh1"><h5>WORK EXPERIENCE</h5>
                    <hr><pre align="left"> MICROSOFT 
 Nov 2023 -Nov 2036</pre><hr>I worked in Microsoft for 3 year as CEO and after that Google offered me the CEO post in his company and Now i am with Google.<hr></div>  
            <div class="jh"><h5>EDUCATION</h5>
                <hr><pre align="left"> NIT SURAT 
 AUG 2023 - DEC 2023</pre><hr>I compleated my B.tech degree from SVNIT Surat,Gujarat.I learned coding and designing during my college time.<hr></div>
            </div>
        </div>
        <hr>
        
        <div class="four" id="Gallery">
            <center class="m"><h3>MY GALLERY</h3></center>
            <div class="id">
            <a href="https://drive.google.com/drive/folders/0B2Xo_3XAcyEfdncyU3F6cEFTMkU?usp=sharing"  target="_blank" >
                <div class="d11"><center>Family</center> </div>
            </a>
                
            <a href="https://drive.google.com/drive/folders/0B2Xo_3XAcyEfQllQMmhteVlIZkU?usp=sharing"  target="_blank" >
                <div class="d12"> <center>My Own</center> </div>
            </a>
            
            <a href="https://drive.google.com/drive/folders/0B2Xo_3XAcyEfV3Rvd2V5U3p6cm8?usp=sharing"  target="_blank" >
                <div class="d13"><center>Friends</center></div>
            </a>
            <a href="https://drive.google.com/drive/folders/1DhDWhwMneUA4rD6Lo3ZVwa89m7DM8kfr?usp=sharing"  target="_blank" >
                <div class="d14"><center>school</center></div>
            </a>
            </div>
        </div>
        <hr>

        <div class="five" id="Contact">
            
            <div class="say"><b class="m">“As a leader, It is important <br>to not just see your <br>own success, but focus on<br> the success of others.<br>”<br></b>Karan Raj Jayswal<br>Google CEO
            </div>
            <div class="last">
            <DIV class="fm">
        <form align="center">
            LEAVE A MESSAGE<br>&nbsp;
            <div ><input type="text"  placeholder="Name*"></div>
            <div><input type="Email" placeholder="Email*"></div>
            <div ><input type="text"  placeholder="Subject*"></div>
            <div><textarea type="text"  placeholder="Message*"></textarea></div>
            <div><button>Send</button>  </div>      
        </form>
            </DIV>
            
            <div class="fm1">
                <div class="x1">ADDRESS<BR><br>Shanti Niketan,<br>House no. 145,<br>delhi</BR></div>
            <div class="x2">PHONE<br><br>+977-9815807504<br>+91-8789962561</div>
            <div class="x3"> WEB<br><br>Mail:karanjayswal353@hotmail.com<br>website:welbst.com/karan</div>
            </div>
                </div>
            <div class="ma m">follow me on</div>
            <div class="ma1">
                <div class="kar"><a href="https://www.facebook.com/profile.php?id=100005476542310" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/e/ee/Facebook_logo.jpg" width="25px" height="25px" alt="fb"></a></div>
                <div class="kar"><a href="https://www.instagram.com/karan.raj.3/?hl=en" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/3/30/The_Instagram_Logo.jpg" width="25px" height="25px" alt="ins"></a></div>
                <div class="kar"><a href="https://twitter.com/Karanjayswal8" target="_blank"><img src="http://www.pngall.com/wp-content/uploads/2016/07/Twitter-PNG-Clipart.png" width="25px" height="25px" alt="twt"></a></div>
            </div>
            </div>
        <hr>  

    </BODY>
    </HEAD>
